Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.csproj.AssemblyReference.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.GeneratedMSBuildEditorConfig.editorconfig
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.AssemblyInfoInputs.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.AssemblyInfo.cs
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.csproj.CoreCompileInputs.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.MvcApplicationPartsAssemblyInfo.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.RazorAssemblyInfo.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.RazorAssemblyInfo.cs
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.sourcelink.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\appsettings.Development.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\appsettings.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.staticwebassets.runtime.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.exe
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.deps.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.runtimeconfig.json
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\TP_SQL.pdb
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\Dapper.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\PROG\TP_SQL\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets.build.json
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets.development.json
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets\msbuild.TP_SQL.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_SQL.props
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_SQL.props
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_SQL.props
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\scopedcss\bundle\TP_SQL.styles.css
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\scopedcss\projectbundle\TP_SQL.bundle.scp.css
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.csproj.Up2Date
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.dll
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\refint\TP_SQL.dll
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.pdb
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\TP_SQL.genruntimeconfig.cache
Z:\2024\PROG\TP_SQL\obj\Debug\net8.0\ref\TP_SQL.dll
